version: "3.9"

services:
  api:
    container_name: echo-api
    build:
      context: .
      dockerfile: Echo/dev.Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=${ASPNETCORE_URLS}
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - Database__ConnectionString=${Database__ConnectionString}
      - Jwt__Issuer=${Jwt__Issuer}
      - Jwt__Audience=${Jwt__Audience}
      - Jwt__Key=${Jwt__Key}
      - Jwt__AccessTokenMinutes=${Jwt__AccessTokenMinutes}
      - Jwt__RefreshTokenDays=${Jwt__RefreshTokenDays}
    depends_on:
      - mssql
    ports:
      - "5160:5160"
    volumes:
      - ./:/app
      - ~/.nuget/packages:/root/.nuget/packages

  mssql:
    container_name: echo-mssql
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql

volumes:
  mssql-data: